{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@grid-edit/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@grid-edit/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@docs/*": [
        "./*"
      ]
    }
  },
  "include": [
    "components/**/*.vue",
    ".vitepress/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.vue"
  ]
}
